<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xin Cloudinary Example</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    my-pane {
      display: block;
      max-width: 600px;
      margin: 0 auto;
    }

    fieldset {
      margin-bottom: 10px;
      min-width: 0;
    }

    code {
      display: block;
      overflow: auto;
      padding: 10px;
      border: 1px solid #999;
      margin-bottom: 10px;
    }

    pre {
      margin: 0;
      padding: 0;
    }

    .image {
      margin: 0 auto;
      background-color: #999;
      width: 300px;
      /* height: 300px; */
    }

    label {
      display: block;
    }

    input {
      display: block;
      border: 1px solid #999;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <my-pane>
    <template>
      <fieldset>
        <div>
          <label>Cloud Name</label>
          <input type="text" value="{{cloudName}}">
        </div>
        <div>
          <label>Preset</label>
          <input type="text" value="{{preset}}">
        </div>
      </fieldset>

      <fieldset>
        <legend>Upload From File Input</legend>

        <p>You can upload from file input directly to cloudinary</p>

        <cloudinary-uploader id="uploaderFile" cloud-name="[[cloudName]]" preset="[[preset]]"></cloudinary-uploader>
        <input type="file" id="theFile" accept="image/*" (change)="fileInputChanged(evt)">

        <code>
          <pre html="[[uploadedFileData|json:2]]"></pre>
        </code>

        <div class="image">
          <cloudinary-img cloud-name="[[cloudName]]" src="[[uploadedFileData.public_id]]"></cloudinary-img>
        </div>
      </fieldset>

      <fieldset>
        <legend>Upload Data URL</legend>

        <p>You can upload data url</p>

        <img src="[[imageDataUrl]]">
        <cloudinary-uploader id="uploaderUrl" cloud-name="[[cloudName]]" preset="[[preset]]"></cloudinary-uploader>

        <br>
        <a href="#" (click)="uploadImageClicked(evt)">Upload Image</a>

        <code>
          <pre html="[[uploadedUrlData|json:2]]"></pre>
        </code>

        <div class="image">
          <cloudinary-img cloud-name="[[cloudName]]" src="[[uploadedUrlData.public_id]]"></cloudinary-img>
        </div>
      </fieldset>

      <fieldset>
        <legend>Show</legend>

        <p>Show image by format and src</p>

        <div>
          <label>Src</label>
          <input type="text" value="{{showSrc}}">
        </div>

        <div class="image">
          <cloudinary-img cloud-name="[[cloudName]]" format='{"w":300, "h": 300, "r":"max"}' src="[[showSrc]]"></cloudinary-img>
        </div>
      </fieldset>
    </template>
  </my-pane>
</body>
</html>
